* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  flex-grow: 1;
}

.image-slider {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px;
  user-select: none;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.left-arrow {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.right-arrow {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.media {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

img.media {
  object-fit: cover;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  border: 1px solid #ccc;

  background-color: #f9f9f9; /* Add a light background color */
  border-radius: 5px; /* Add rounded corners */
  padding: 20px; /* Add padding around the grid */
}

.info-grid label,
.info-grid input {
  padding: 5px;
}

.info-grid label {
  font-weight: bold;
  text-align: right;
  color: #333; /* Add a darker color for better contrast */
}

.info-grid > * {
  border: 1px solid #ccc;
  padding: 10px; /* Add padding to the grid items */
  background-color: white; /* Add a white background to the grid items */
  border-radius: 3px; /* Add rounded corners to the grid items */
}

.info-grid .model {
  grid-column: 1 / 3; /* Make the model cell span two columns */
  font-weight: bold; /* Add bold font weight */
  font-size: 1.2em; /* Increase font size */
  text-align: center; /* Center align the text */
  background-color: #f2f2f2; /* Add a different background color */
  border-radius: 3px; /* Add rounded corners */
}
.contact {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px 0;
  flex-wrap: wrap;
  width: 100%; /* Add this line to make the contact div take up the entire width */
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
  white-space: nowrap;
}

.contact-item:first-child {
  white-space: normal;
}

.contact-item i {
  margin-right: 5px;
}
